<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <title>My Resume</title>
</head>
<body>
    <section id="PageContent">
        <h2>Niko Gerrikabeitia</h2>
        <div id="ContactInfo">
            <h2>Contact Info</h2>
            <p>Phone: 208-353-5545</p>
            <a href="www.linkedin.com/in/nikogerrikabeitia" target="Linkedin">Visit Linkedin Website</a>
            <br />
            <a href="Nikogerrikabeiti@u.boisestate.edu" class="email-link">Contact Me via Email</a>
        </div>

        <div id="Education">
            <h2>Education:</h2>
            <p>Boise State University August 2023-Present</p>
            <p>Bachelor of Science:Gaming Interactive Media & Mobile Technology</p>
        </div>
        <div id="Project">
            <h2>Projects:</h2>

            <h3>Virtual Reality Group Project</h3>
            <p>Oct.2024-Dec.2024</p>
            <ul>
                <li>Developed a VR training experience using Unity, walking users through a task in a realistic virtual
                    environment.</li>
                <li>Collaborated closely with a team of 4 to drive an effective VR experience.</li>
                <li>Lead and executed the game elements design.</li>
            </ul>

            <h3>Data Visualization Website</h3>
            <p>Oct.2024-Dec.2024</p>
            <ul>
                <li>Designed and implemented interactive data dashboards using HTML and JavaScript to monitor
                    performance metrics and identify trends in NFL Quarterback performance.</li>
                <li>Translated complex sports statistical data into user-friendly dashboards.</li>
            </ul>

            <h3>Individual Game Design Project</h3>
            <p>Sep.2023-Nov.2023</p>
            <ul>
                <li>Developed features to a platformer build to utilizing Unity focusing on level design to enhance the
                    gameplay.</li>
                <li>Customized game objects using C# to enhance the overall player experience.</li>
                <li>Researched gaming features to offer insight based game design improvements.</li>
            </ul>

            <h3>Augment Reality Group Project</h3>
            <p>Nov.2023-Dec.2023</p>
            <ul>
                <li>Created and developed immersive card game in Unity using augmented reality to virtually view
                    character cards. </li>
                <li>Coordinated with a team of 4 students. </li>
                <li>Individually ran the research aspect of project.</li>
            </ul>
        </div>
        <div id="Skills">
            <h3>Skills:</h3>
            <ul>
                <li>Unity</li>
                <li>C#</li>
                <li>HTML</li>
                <li>Photoshop</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </section>
    </div>
    <footer id="Footer">
        <p class="clear-both">&copy; 2025 Niko Gerrikabeitia</p>
    </footer>
    </div>
</body>